


<reports>
	<report name="relationship_rule.rptdesign">
		<attribute name="filename">relationship_rule.rptdesign</attribute>
		<attribute name="description">Relationship Rule</attribute>
		<attribute name="qlloc">ALL</attribute>
		<attribute name="ql">1</attribute>
		<attribute name="toolbarsequence">1</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">RELATION</attribute>
		
		<resources>
			<resource>
				<reference>relation.properties</reference>
				<filename>${libraryfolder}/relation.properties</filename>
			</resource>
		</resources>		
	</report>
</reports>