<reports>
	<report name="leased_asset_due.rptdesign">
		<attribute name="filename">leased_asset_due.rptdesign</attribute>
		<attribute name="description">Leased Asset Due</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">CONTLEASE</attribute>
		
		<parameters>
			<parameter name="days">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride"># of Days</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="vendor">
				<attribute name="attributename">VENDOR</attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Vendor</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="contractnum">
				<attribute name="attributename">CONTRACTNUM</attribute>
				<attribute name="lookupname">contract</attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">Contract</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="buyer">
				<attribute name="attributename">PURCHASEAGENT</attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">4</attribute>
				<attribute name="labeloverride">Purchase Agent</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
		</parameters>

			
		<resources>
			<resource>
				<reference>contlease.properties</reference>
				<filename>${libraryfolder}/contlease.properties</filename>
			</resource>
		</resources>
	</report>
	
	<report name="contlease_print.rptdesign">
		<attribute name="filename">contlease_print.rptdesign</attribute>
		<attribute name="description">Lease/Rental Contract Details</attribute>
		<attribute name="dploc">ALL</attribute>
		<attribute name="dp">1</attribute>
		<attribute name="toolbarsequence">2</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">1</attribute>
		<attribute name="recordlimit">50</attribute>
		<attribute name="reportfolder">CONTLEASE</attribute>
		<attribute name="priority">2</attribute>
		
		<resources>
			<resource>
				<reference>contlease.properties</reference>
				<filename>${libraryfolder}/contlease.properties</filename>
			</resource>
		</resources>		
	</report>
	<report name="contracts.rptdesign">
		<attribute name="filename">../CONTRACTS/contracts.rptdesign</attribute>
		<attribute name="description">Contract List</attribute>
		<attribute name="qlloc">ALL</attribute>
		<attribute name="ql">1</attribute>
		<attribute name="toolbarsequence">1</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">CONTRACTS</attribute>
		
		<resources>
			<resource>
				<reference>contracts.properties</reference>
				<filename>${libraryfolder}/contracts.properties</filename>
			</resource>
		</resources>		
	</report>
</reports>
