<reports>
	
	<report name="mrprint.rptdesign">
		<attribute name="filename">mrprint.rptdesign</attribute>
		<attribute name="description">MR Details</attribute>
		<attribute name="norequestpage">1</attribute>
		<attribute name="detail">1</attribute>
		<attribute name="recordlimit">50</attribute>
		<attribute name="reportfolder">BUYER</attribute>
		
		<resources>
			<resource>
				<reference>buyer.properties</reference>
				<filename>${libraryfolder}/buyer.properties</filename>
			</resource>
		</resources>		
	</report>

</reports>