<!--

This file can be used to define what reports need to be imported
and the details of the report to be imported.

an example:
	<report name="WorkorderListParam.rptdesign">
		<attribute name="filename">WorkorderListParam.rptdesign</attribute>
		<attribute name="description">Workorder List with Parameters</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">nav_icon_overview.gif</attribute>
		<attribute name="toolbarsequence">1</attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">WOTRACK</attribute>

		<parameters>
			<parameter name="siteid">
				<attribute name="attributename">SITEID</attribute>
				<attribute name="lookupname">site</attribute>
				<attribute name="sequence"></attribute>
				<attribute name="labeloverride">Site Id</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>
		
		<resources>
			<resource>
				<reference>workorderlistparam.properties</reference>
				<filename>${libraryfolder}/workorderlistparam.properties</filename>
			</resource>
		</resources>
	</report>

-->
<reports>

	<report name="package_report.rptdesign">
		<attribute name="filename">package_report.rptdesign</attribute>
		<attribute name="description">Package Life Cycle</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">DM</attribute>
		
		<parameters>
			<parameter name="pkgdefname">
				<attribute name="attributename">PKGDEFNAME</attribute>
				<attribute name="lookupname">dmpkgdef</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Package Name</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
		</parameters>
			
		<resources>
			<resource>
				<reference>dm.properties</reference>
				<filename>${libraryfolder}/dm.properties</filename>
			</resource>
		</resources>
	</report>
	
</reports>