
<reports>
    <report name="sw_contract_variance.rptdesign">
    <attribute name="filename">sw_contract_variance.rptdesign</attribute>
    <attribute name="description">Software Contract Variance</attribute>
    <attribute name="toolbarlocation">NONE</attribute>
    <attribute name="toolbaricon">NONE</attribute>
    <attribute name="toolbarsequence"></attribute>
    <attribute name="attacheddoc">0</attribute>
    <attribute name="norequestpage">0</attribute>
    <attribute name="detail">0</attribute>
    <attribute name="reportfolder">CONTSFW</attribute>
    <parameters>
       
       <parameter name="itemnum">
        <attribute name="attributename"></attribute>
        <attribute name="lookupname"></attribute>
        <attribute name="sequence">1</attribute>
        <attribute name="labeloverride">Software Title</attribute>
        <attribute name="defaultvalue"></attribute>
        <attribute name="required">0</attribute>
        <attribute name="hidden">0</attribute>
        <attribute name="operator"></attribute>
        <attribute name="multilookup">1</attribute>
      </parameter>
        
       <parameter name="manufacturer">
        <attribute name="attributename"></attribute>
        <attribute name="lookupname"></attribute>
        <attribute name="sequence">2</attribute>
        <attribute name="labeloverride">Vendor</attribute>
        <attribute name="defaultvalue"></attribute>
        <attribute name="required">0</attribute>
        <attribute name="hidden">0</attribute>
        <attribute name="operator"></attribute>
        <attribute name="multilookup">0</attribute>
      </parameter>
      
    </parameters>
    
    <resources>
      <resource>
        <reference>contsfw.properties</reference>
        <filename>${libraryfolder}/contsfw.properties</filename>
      </resource>
    </resources>
  </report>
 
  
    <report name="swcontract_print.rptdesign">
    <attribute name="filename">swcontract_print.rptdesign</attribute>
    <attribute name="description">Software Contract Vendor Detail</attribute>
    <attribute name="toolbarlocation">NONE</attribute>
    <attribute name="toolbaricon">NONE</attribute>
    <attribute name="toolbarsequence"></attribute>
    <attribute name="attacheddoc">0</attribute>
    <attribute name="norequestpage">1</attribute>
    <attribute name="detail">0</attribute>
    <attribute name="reportfolder">CONTSFW</attribute>
    <parameters>
       
       <parameter name="itemnum">
        <attribute name="attributename"></attribute>
        <attribute name="lookupname">SWITEMS</attribute>
        <attribute name="sequence">1</attribute>
        <attribute name="labeloverride">Software Title</attribute>
        <attribute name="defaultvalue"></attribute>
        <attribute name="required">0</attribute>
        <attribute name="hidden">0</attribute>
        <attribute name="operator"></attribute>
        <attribute name="multilookup">1</attribute>
      </parameter>
   
    
    </parameters>
    
    <resources>
      <resource>
        <reference>contsfw.properties</reference>
        <filename>${libraryfolder}/contsfw.properties</filename>
      </resource>
    </resources>
  </report>

  
 </reports>