
<reports>
	<report name="work_assign_crft.rptdesign">
		<attribute name="filename">work_assign_crft.rptdesign</attribute>
		<attribute name="description">Work Order Assignments by Craft</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">WORKMAN</attribute>
		
		<parameters>
			<parameter name="location">
				<attribute name="attributename">WORKORDER.LOCATION</attribute>
				<attribute name="lookupname">locations</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Location</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="supervisor">
				<attribute name="attributename">WORKORDER.SUPERVISOR</attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Supervisor</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="site">
				<attribute name="attributename">SITEID</attribute>
				<attribute name="lookupname">site</attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">Site</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="startdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">4</attribute>
				<attribute name="labeloverride">Start Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>

		<resources>
			<resource>
				<reference>workman.properties</reference>
				<filename>${libraryfolder}/workman.properties</filename>
			</resource>
		</resources>
	</report>
	<report name="work_assign_wo.rptdesign">
		<attribute name="filename">work_assign_wo.rptdesign</attribute>
		<attribute name="description">Work Order Assignments by Work Order</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">WORKMAN</attribute>
		
		<parameters>
			<parameter name="location">
				<attribute name="attributename">WORKORDER.LOCATION</attribute>
				<attribute name="lookupname">locations</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Location</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="supervisor">
				<attribute name="attributename">WORKORDER.SUPERVISOR</attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Supervisor</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="site">
				<attribute name="attributename">SITEID</attribute>
				<attribute name="lookupname">site</attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">Site</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="startdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">4</attribute>
				<attribute name="labeloverride">Start Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>

		<resources>
			<resource>
				<reference>workman.properties</reference>
				<filename>${libraryfolder}/workman.properties</filename>
			</resource>
		</resources>
	</report>
	
	
	<report name="ammonthly_format.rptdesign">
		<attribute name="filename">ammonthly_format.rptdesign</attribute>
		<attribute name="description">Assignment Manager Monthly Format</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">WORKMAN</attribute>
		
		<parameters>
			<parameter name="laborcode">
				<attribute name="attributename">LABOR.LABORCODE</attribute>
				<attribute name="lookupname">labor</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Labor</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="month">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Month</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="year">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">Year</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			
		</parameters>

		<resources>
			<resource>
				<reference>workman.properties</reference>
				<filename>${libraryfolder}/workman.properties</filename>
			</resource>
		</resources>
	</report>
	
	
	<report name="amdaily_format.rptdesign">
		<attribute name="filename">amdaily_format.rptdesign</attribute>
		<attribute name="description">Assignment Manager Daily Format</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">WORKMAN</attribute>
		
		<parameters>
			<parameter name="laborcode">
				<attribute name="attributename">LABOR.LABORCODE</attribute>
				<attribute name="lookupname">labor</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Labor</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="startdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Start Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="enddate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">End Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			
		</parameters>

		<resources>
			<resource>
				<reference>workman.properties</reference>
				<filename>${libraryfolder}/workman.properties</filename>
			</resource>
		</resources>
	</report>
	
	<report name="woprint_assign.rptdesign">
		<attribute name="filename">../WORKMAN/woprint_assign.rptdesign</attribute>
		<attribute name="description">Work Order Details</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="norequestpage">1</attribute>
		<attribute name="detail">1</attribute>
		<attribute name="recordlimit">50</attribute>
		<attribute name="reportfolder">WORKMAN</attribute>
		<attribute name="priority">2</attribute>
		
		<resources>
			<resource>
				<reference>wotrack.properties</reference>
				<filename>${libraryfolder}/wotrack.properties</filename>
			</resource>
		</resources>
	</report>
	
	<!-- FWM CREWS -->
	<report name="amcrewdaily_format.rptdesign">
		<attribute name="filename">amcrewdaily_format.rptdesign</attribute>
		<attribute name="description">Assignment Manager Daily Crew</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="recordlimit">50</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">WORKMAN</attribute>
		
		<parameters>
			<parameter name="amcrew">
				<attribute name="attributename">AMCREW</attribute>
				<attribute name="lookupname">amcrews</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Crew</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="startdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Start Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="enddate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">End Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			
		</parameters>

		<resources>
			<resource>
				<reference>workman.properties</reference>
				<filename>${libraryfolder}/workman.properties</filename>
			</resource>
		</resources>
	</report>
</reports>