<reports>

	<report name="prprint.rptdesign">
		<attribute name="filename">prprint.rptdesign</attribute>
		<attribute name="description">Purchase Requisition Details</attribute>
		<attribute name="dploc">ALL</attribute>
		<attribute name="dp">1</attribute>
		<attribute name="toolbarsequence">1</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">1</attribute>
		<attribute name="recordlimit">50</attribute>
		<attribute name="reportfolder">PR</attribute>
		
		<resources>
			<resource>
				<reference>pr.properties</reference>
				<filename>${libraryfolder}/pr.properties</filename>
			</resource>
		</resources>
	</report>
	
</reports>