<reports>

  <report name="solutionprint.rptdesign">
    <attribute name="filename">../SOLUTION/solutionprint.rptdesign</attribute>
    <attribute name="description">Self Service Solution Details</attribute>
	<attribute name="dploc">ALL</attribute>
	<attribute name="dp">1</attribute>
	<attribute name="toolbarsequence">2</attribute>
	<attribute name="norequestpage">0</attribute>
	<attribute name="detail">1</attribute>
	<attribute name="recordlimit">50</attribute>
    <attribute name="reportfolder">SOLUTION</attribute>
       
    <resources>
      <resource>
        <reference>solution.properties</reference>
        <filename>${libraryfolder}/solution.properties</filename>
      </resource>
    </resources>
  </report> 
</reports>