<reports>

	<report name="rfqprint.rptdesign">
		<attribute name="filename">rfqprint.rptdesign</attribute>
		<attribute name="description">Request for Quotation Details</attribute>
		<attribute name="dploc">ALL</attribute>
		<attribute name="dp">1</attribute>
		<attribute name="toolbarsequence">2</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">1</attribute>
		<attribute name="recordlimit">50</attribute>
		<attribute name="reportfolder">RFQ</attribute>
		
		<resources>
			<resource>
				<reference>rfq.properties</reference>
				<filename>${libraryfolder}/rfq.properties</filename>
			</resource>
		</resources>
	</report>

	<report name="rfq_vendor_comparison.rptdesign">
		<attribute name="filename">rfq_vendor_comparison.rptdesign</attribute>
		<attribute name="description">RFQ Vendor Comparison</attribute>
		<attribute name="qlloc">ALL</attribute>
		<attribute name="ql">1</attribute>
		<attribute name="toolbarsequence">1</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">RFQ</attribute>

		<resources>
			<resource>
				<reference>rfq.properties</reference>
				<filename>${libraryfolder}/rfq.properties</filename>
			</resource>
		</resources>
	</report>
	
</reports>