
<reports>
	<report name="contracts.rptdesign">
		<attribute name="filename">contracts.rptdesign</attribute>
		<attribute name="description">Contract List</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">CONTRACTS</attribute>

		<resources>
			<resource>
				<reference>contracts.properties</reference>
				<filename>${libraryfolder}/contracts.properties</filename>
			</resource>
		</resources>
	</report>
</reports>