#Mon Oct 29 11:26:31 CET 2012
chart_title_pct_approved=% Approuv\u00E9 / type
report_title=D\u00E9tails du Budget
labor.internal.hrs=M.O interne
chart_title=Evolution des co\u00FBts budg\u00E9t\u00E9s
pct_actual=% R\u00E9alis\u00E9
approved=Approuv\u00E9
chart_title_pct_actual=% R\u00E9alis\u00E9 / type
labor.external.cost=M.O externe
estimated=Estim\u00E9
labor.internal.cost=M.O interne
material.stocked=Mat\u00E9riel stock\u00E9
labor.total.hrs=M.O Total
budgeted=Budg\u00E9t\u00E9
supervisor=Superviseur
actual=R\u00E9alis\u00E9
material.total=Mat\u00E9riel Total
period=P\u00E9riode
tools=Outillage
pct_approved=% Approuv\u00E9
budget=Budget
labor.external.hrs=M.O externe
labor.total.cost=M.O Total
material.direct=Mat\u00E9riel direct
total=Total
service=Service
