<reports>
  <report name="routes.rptdesign">
    <attribute name="filename">routes.rptdesign</attribute>
    <attribute name="description">Routes Analysis</attribute>
    <attribute name="toolbarlocation">NONE</attribute>
    <attribute name="toolbaricon">NONE</attribute>
    <attribute name="toolbarsequence"></attribute>
    <attribute name="norequestpage">0</attribute>
    <attribute name="detail">0</attribute>
    <attribute name="reportfolder">ROUTES</attribute>
  
    <resources>
      <resource>
        <reference>routes.properties</reference>
        <filename>${libraryfolder}/routes.properties</filename>
      </resource>
    </resources>
  </report>
  
 
 </reports>