<reports>
	<report name="warranty_incidents.rptdesign">
		<attribute name="filename">warranty_incidents.rptdesign</attribute>
		<attribute name="description">Warranty Incidents</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">CONTWARRTY</attribute>
		
		<parameters>
			<parameter name="startdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Start Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator">&gt;=</attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="enddate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">End Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator">&lt;=</attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="vendor">
				<attribute name="attributename">vendor</attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">Vendor</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="contract">
				<attribute name="attributename">contractnum</attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">4</attribute>
				<attribute name="labeloverride">Contract</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>		
		<resources>
			<resource>
				<reference>contwarrty.properties</reference>
				<filename>${libraryfolder}/contwarrty.properties</filename>
			</resource>
		</resources>
	</report>
	<report name="warrantycontract_print.rptdesign">
		<attribute name="filename">warrantycontract_print.rptdesign</attribute>
		<attribute name="description">Warranty Contract Details</attribute>
		<attribute name="dploc">ALL</attribute>
		<attribute name="dp">1</attribute>
		<attribute name="toolbarsequence">2</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">1</attribute>
		<attribute name="recordlimit">50</attribute>
		<attribute name="reportfolder">CONTWARRTY</attribute>
		<attribute name="priority">2</attribute>
		
		<resources>
			<resource>
				<reference>contwarrty.properties</reference>
				<filename>${libraryfolder}/contwarrty.properties</filename>
			</resource>
		</resources>		
	</report>
	<report name="contracts.rptdesign">
		<attribute name="filename">../CONTRACTS/contracts.rptdesign</attribute>
		<attribute name="description">Contract List</attribute>
		<attribute name="qlloc">ALL</attribute>
		<attribute name="ql">1</attribute>
		<attribute name="toolbarsequence">1</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">CONTRACTS</attribute>
		
		<resources>
			<resource>
				<reference>contracts.properties</reference>
				<filename>${libraryfolder}/contracts.properties</filename>
			</resource>
		</resources>		
	</report>
</reports>