<reports>
	<report name="security_group.rptdesign">
		<attribute name="filename">security_group.rptdesign</attribute>
		<attribute name="description">Security Group Access</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">SECURGROUP</attribute>

		<parameters>
			<parameter name="securitygroup">
				<attribute name="attributename">GROUPNAME</attribute>
				<attribute name="lookupname">birtsecuritygroups</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Security Group</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="independent">
				<attribute name="attributename">INDEPENDENT</attribute>
				<attribute name="lookupname">yornlookuplist</attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Independent</attribute>
				<attribute name="defaultvalue">false</attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="pwduration">
				<attribute name="attributename">PASSWORDDURATION</attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">Password Lasts this Number of Days</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="groupuser">
				<attribute name="attributename">GROUPUSER.USERID</attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">4</attribute>
				<attribute name="labeloverride">User Members</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>		

		<resources>
			<resource>
				<reference>securgroup.properties</reference>
				<filename>${libraryfolder}/securgroup.properties</filename>
			</resource>
		</resources>
	</report>
</reports>