
<reports>
	<report name="wotrack.rptdesign">
		<attribute name="filename">../WOTRACK/wotrack.rptdesign</attribute>
		<attribute name="description">Activity List</attribute>
		<attribute name="qlloc">ALL</attribute>
		<attribute name="ql">1</attribute>
		<attribute name="toolbarsequence">1</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">WOTRACK</attribute>
		
		<resources>
			<resource>
				<reference>wotrack.properties</reference>
				<filename>${libraryfolder}/wotrack.properties</filename>
			</resource>
		</resources>
	</report>
	<report name="woprint.rptdesign">
		<attribute name="filename">../WOTRACK/woprint.rptdesign</attribute>
		<attribute name="description">Activity Details</attribute>
		<attribute name="dploc">ALL</attribute>
		<attribute name="dp">1</attribute>
		<attribute name="toolbarsequence">2</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">1</attribute>
		<attribute name="recordlimit">50</attribute>
		<attribute name="reportfolder">WOTRACK</attribute>
		<attribute name="priority">2</attribute>
		
		<resources>
			<resource>
				<reference>wotrack.properties</reference>
				<filename>${libraryfolder}/wotrack.properties</filename>
			</resource>
		</resources>
	</report>
</reports>