
<reports>
	<report name="assignqu.rptdesign">
		<attribute name="filename">assignqu.rptdesign</attribute>
		<attribute name="description">Person Group</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">PERSONGR</attribute>
		
		<parameters>
		</parameters>
			
		<resources>
			<resource>
				<reference>persongr.properties</reference>
				<filename>${libraryfolder}/persongr.properties</filename>
			</resource>
		</resources>
	</report>
</reports>