

<reports>
	<report name="inventory_balance_tbl.rptdesign">
		<attribute name="filename">inventory_balance_tbl.rptdesign</attribute>
		<attribute name="description">Inventory Balance</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">INVENTOR</attribute>
		
		<parameters>
			<parameter name="item">
				<attribute name="attributename">itemnum</attribute>
				<attribute name="lookupname">item</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Item</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="storeroom">
				<attribute name="attributename">location</attribute>
				<attribute name="lookupname">storeroom</attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Storeroom</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="site">
				<attribute name="attributename">siteid</attribute>
				<attribute name="lookupname">site</attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">Site</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>		
		<resources>
			<resource>
				<reference>inventory.properties</reference>
				<filename>${libraryfolder}/inventory.properties</filename>
			</resource>
		</resources>
	</report>
	
	<report name="inventory_transactions_issues_returns.rptdesign">
		<attribute name="filename">inventory_transactions_issues_returns.rptdesign</attribute>
		<attribute name="description">Issues and Returns Transaction</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">INVENTOR</attribute>
		<parameters>
			<parameter name="item">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Item</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="storeroom">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Storeroom</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="site">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">Site</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="startdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">4</attribute>
				<attribute name="labeloverride">Start Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="enddate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">5</attribute>
				<attribute name="labeloverride">End Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>			
		<resources>
			<resource>
				<reference>inventory.properties</reference>
				<filename>${libraryfolder}/inventory.properties</filename>
			</resource>
		</resources>
	</report>
	
	<report name="item_availability_tbl.rptdesign">
		<attribute name="filename">item_availability_tbl.rptdesign</attribute>
		<attribute name="description">Item Availability</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">INVENTOR</attribute>
		<parameters>
			<parameter name="itemnum">
				<attribute name="attributename">itemnum</attribute>
				<attribute name="lookupname">item</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Item</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="site">
				<attribute name="attributename">siteid</attribute>
				<attribute name="lookupname">site</attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Site</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>		
		</parameters>
		<resources>
			<resource>
				<reference>inventory.properties</reference>
				<filename>${libraryfolder}/inventory.properties</filename>
			</resource>
		</resources>
	</report>

	<report name="inventory_abc.rptdesign">
		<attribute name="filename">inventory_abc.rptdesign</attribute>
		<attribute name="description">Inventory ABC Analysis</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">INVENTOR</attribute>
		<parameters>
			<parameter name="storeroom">
				<attribute name="attributename">LOCATION</attribute>
				<attribute name="lookupname">storeroom</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Storeroom</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="site">
				<attribute name="attributename">SITEID</attribute>
				<attribute name="lookupname">site</attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Site</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>	
		</parameters>
		<resources>
			<resource>
				<reference>inventory.properties</reference>
				<filename>${libraryfolder}/inventory.properties</filename>
			</resource>
		</resources>
	</report>

	<report name="inventory_abc_update.rptdesign">
		<attribute name="filename">inventory_abc_update.rptdesign</attribute>
		<attribute name="description">Inventory ABC Analysis Update</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">1</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">INVENTOR</attribute>
		<parameters>
			<parameter name="storeroom">
				<attribute name="attributename">LOCATION</attribute>
				<attribute name="lookupname">storeroom</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Storeroom</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="site">
				<attribute name="attributename">SITEID</attribute>
				<attribute name="lookupname">site</attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Site</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>	
		</parameters>
		<resources>
			<resource>
				<reference>inventory.properties</reference>
				<filename>${libraryfolder}/inventory.properties</filename>
			</resource>
		</resources>
	</report>

	<report name="kit.rptdesign">
		<attribute name="filename">kit.rptdesign</attribute>
		<attribute name="description">Kit Assemble/Disassemble Details</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">INVENTOR</attribute>
		<parameters>
			<parameter name="startdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Start Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="enddate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">End Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>	
		</parameters>
		<resources>
			<resource>
				<reference>inventory.properties</reference>
				<filename>${libraryfolder}/inventory.properties</filename>
			</resource>
		</resources>
	</report>
	
	<report name="inventory_rop.rptdesign">
		<attribute name="filename">inventory_rop.rptdesign</attribute>
		<attribute name="description">Inventory ROP Analysis</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">INVENTOR</attribute>
		<parameters>
			<parameter name="location">
				<attribute name="attributename">location</attribute>
				<attribute name="lookupname">storeroom</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Storeroom</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="site">
				<attribute name="attributename">siteid</attribute>
				<attribute name="lookupname">site</attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Site</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="startdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">Start Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>	
		</parameters>
		<resources>
			<resource>
				<reference>inventory.properties</reference>
				<filename>${libraryfolder}/inventory.properties</filename>
			</resource>
		</resources>
	</report>

	<report name="inventory_rop_update.rptdesign">
		<attribute name="filename">inventory_rop_update.rptdesign</attribute>
		<attribute name="description">Inventory ROP Analysis</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">1</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">INVENTOR</attribute>
		<parameters>
			<parameter name="location">
				<attribute name="attributename">location</attribute>
				<attribute name="lookupname">storeroom</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Storeroom</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="site">
				<attribute name="attributename">siteid</attribute>
				<attribute name="lookupname">site</attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Site</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="startdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">Start Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>	
		</parameters>
		<resources>
			<resource>
				<reference>inventory.properties</reference>
				<filename>${libraryfolder}/inventory.properties</filename>
			</resource>
		</resources>
	</report>


	<report name="inventory_eoq_tbl.rptdesign">
		<attribute name="filename">inventory_eoq_tbl.rptdesign</attribute>
		<attribute name="description">Inventory EOQ Analysis</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">INVENTOR</attribute>
		<parameters>
			<parameter name="location">
				<attribute name="attributename">location</attribute>
				<attribute name="lookupname">storeroom</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Storeroom</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="siteid">
				<attribute name="attributename">siteid</attribute>
				<attribute name="lookupname">site</attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Site</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="cryCost">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">Carrying Cost Percentage(In %)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>	
			<parameter name="ordCost">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">4</attribute>
				<attribute name="labeloverride">Ordering Cost</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>
		<resources>
			<resource>
				<reference>inventory.properties</reference>
				<filename>${libraryfolder}/inventory.properties</filename>
			</resource>
		</resources>
	</report>

	<report name="inventory_eoq_update.rptdesign">
		<attribute name="filename">inventory_eoq_update.rptdesign</attribute>
		<attribute name="description">Inventory EOQ Analysis</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">1</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">INVENTOR</attribute>
		<parameters>
			<parameter name="location">
				<attribute name="attributename">location</attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Storeroom</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="siteid">
				<attribute name="attributename">siteid</attribute>
				<attribute name="lookupname">site</attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Site</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="cryCost">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">Carrying Cost Percentage(In %)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>	
			<parameter name="ordCost">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">4</attribute>
				<attribute name="labeloverride">Ordering Cost</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>
		<resources>
			<resource>
				<reference>inventory.properties</reference>
				<filename>${libraryfolder}/inventory.properties</filename>
			</resource>
		</resources>
	</report>

	<report name="inventory_transactions.rptdesign">
		<attribute name="filename">inventory_transactions.rptdesign</attribute>
		<attribute name="description">Inventory Transactions List</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">INVENTOR</attribute>
		<parameters>
			<parameter name="itemnum">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Item</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="storeroom">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Storeroom</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="siteid">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">Site</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="startdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">4</attribute>
				<attribute name="labeloverride">Start Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="enddate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">5</attribute>
				<attribute name="labeloverride">End Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>			
		<resources>
			<resource>
				<reference>inventory.properties</reference>
				<filename>${libraryfolder}/inventory.properties</filename>
			</resource>
		</resources>
	</report>
	<report name="inventory_transactions_adjustments.rptdesign">
		<attribute name="filename">inventory_transactions_adjustments.rptdesign</attribute>
		<attribute name="description">Inventory Adjustments Transaction</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">INVENTOR</attribute>
		<parameters>
			<parameter name="itemnum">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Item</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="storeroom">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Storeroom</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="siteid">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">Site</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="startdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">4</attribute>
				<attribute name="labeloverride">Start Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="enddate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">5</attribute>
				<attribute name="labeloverride">End Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>			
		<resources>
			<resource>
				<reference>inventory.properties</reference>
				<filename>${libraryfolder}/inventory.properties</filename>
			</resource>
		</resources>
	</report>	
	<report name="inventory_transactions_receipt_transfers.rptdesign">
		<attribute name="filename">inventory_transactions_receipt_transfers.rptdesign</attribute>
		<attribute name="description">Receipts and Transfers Transaction</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">INVENTOR</attribute>
		<parameters>
			<parameter name="itemnum">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Item</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="storeroom">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Storeroom</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="siteid">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">Site</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="startdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">4</attribute>
				<attribute name="labeloverride">Start Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="enddate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">5</attribute>
				<attribute name="labeloverride">End Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>				
		<resources>
			<resource>
				<reference>inventory.properties</reference>
				<filename>${libraryfolder}/inventory.properties</filename>
			</resource>
		</resources>
	</report>
	<report name="invpurch.rptdesign">
		<attribute name="filename">invpurch.rptdesign</attribute>
		<attribute name="description">Suggested Reorder</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">1</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">INVENTOR</attribute>
		
		<resources>
			<resource>
				<reference>inventory.properties</reference>
				<filename>${libraryfolder}/inventory.properties</filename>
			</resource>
		</resources>
	</report>
	<report name="invcycnt.rptdesign">
		<attribute name="filename">invcycnt.rptdesign</attribute>
		<attribute name="description">Inventory Cycle Count</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">INVENTOR</attribute>
		<parameters>
			<parameter name="location">
				<attribute name="attributename">location</attribute>
				<attribute name="lookupname">storeroom</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Storeroom</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="siteid">
				<attribute name="attributename">siteid</attribute>
				<attribute name="lookupname">site</attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Site</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>				
		<resources>
			<resource>
				<reference>inventory.properties</reference>
				<filename>${libraryfolder}/inventory.properties</filename>
			</resource>
		</resources>
	</report>	
	<report name="inventory_abc_transdate.rptdesign">
		<attribute name="filename">inventory_abc_transdate.rptdesign</attribute>
		<attribute name="description">Inventory ABC Transaction Date Analysis</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">INVENTOR</attribute>
		<parameters>
			<parameter name="storeroom">
				<attribute name="attributename">LOCATION</attribute>
				<attribute name="lookupname">storeroom</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Storeroom</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="site">
				<attribute name="attributename">SITEID</attribute>
				<attribute name="lookupname">site</attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Site</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="startdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">Start Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="enddate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">4</attribute>
				<attribute name="labeloverride">End Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>			
		</parameters>
		<resources>
			<resource>
				<reference>inventory.properties</reference>
				<filename>${libraryfolder}/inventory.properties</filename>
			</resource>
		</resources>
	</report>

	<report name="inventory_abc_transdate_update.rptdesign">
		<attribute name="filename">inventory_abc_transdate_update.rptdesign</attribute>
		<attribute name="description">Inventory ABC Transaction Date Analysis Update</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">1</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">INVENTOR</attribute>
		<parameters>
			<parameter name="storeroom">
				<attribute name="attributename">LOCATION</attribute>
				<attribute name="lookupname">storeroom</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Storeroom</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="site">
				<attribute name="attributename">SITEID</attribute>
				<attribute name="lookupname">site</attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Site</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="startdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">Start Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="enddate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">4</attribute>
				<attribute name="labeloverride">End Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>				
		</parameters>
		<resources>
			<resource>
				<reference>inventory.properties</reference>
				<filename>${libraryfolder}/inventory.properties</filename>
			</resource>
		</resources>
	</report>
	<report name="inventory_rop_transdate.rptdesign">
		<attribute name="filename">inventory_rop_transdate.rptdesign</attribute>
		<attribute name="description">Inventory ROP Transaction Date Analysis</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">INVENTOR</attribute>
		<parameters>
			<parameter name="storeroom">
				<attribute name="attributename">location</attribute>
				<attribute name="lookupname">storeroom</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Storeroom</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="site">
				<attribute name="attributename">siteid</attribute>
				<attribute name="lookupname">site</attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Site</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="startdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">Start Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>	
			<parameter name="enddate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">4</attribute>
				<attribute name="labeloverride">End Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="updatesafety">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">yornlookuplist</attribute>
				<attribute name="sequence">5</attribute>
				<attribute name="labeloverride">Update Safety Stock</attribute>
				<attribute name="defaultvalue">N</attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>	
		</parameters>
		<resources>
			<resource>
				<reference>inventory.properties</reference>
				<filename>${libraryfolder}/inventory.properties</filename>
			</resource>
		</resources>
	</report>

	<report name="inventory_rop_transdate_update.rptdesign">
		<attribute name="filename">inventory_rop_transdate_update.rptdesign</attribute>
		<attribute name="description">Inventory ROP Transaction Date Analysis Update</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">1</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">INVENTOR</attribute>
		<parameters>
			<parameter name="storeroom">
				<attribute name="attributename">location</attribute>
				<attribute name="lookupname">storeroom</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Storeroom</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="site">
				<attribute name="attributename">siteid</attribute>
				<attribute name="lookupname">site</attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Site</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="startdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">Start Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="enddate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">4</attribute>
				<attribute name="labeloverride">End Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>	
			<parameter name="updatesafety">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">yornlookuplist</attribute>
				<attribute name="sequence">5</attribute>
				<attribute name="labeloverride">Update Safety Stock</attribute>
				<attribute name="defaultvalue">N</attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>			
		</parameters>
		<resources>
			<resource>
				<reference>inventory.properties</reference>
				<filename>${libraryfolder}/inventory.properties</filename>
			</resource>
		</resources>
	</report>


	<report name="inventory_eoq_transdate.rptdesign">
		<attribute name="filename">inventory_eoq_transdate.rptdesign</attribute>
		<attribute name="description">Inventory EOQ Transaction Date Analysis</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">INVENTOR</attribute>
		<parameters>
			<parameter name="storeroom">
				<attribute name="attributename">location</attribute>
				<attribute name="lookupname">storeroom</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Storeroom</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="site">
				<attribute name="attributename">siteid</attribute>
				<attribute name="lookupname">site</attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Site</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="cryCost">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">Monthly Carrying Cost Percentage(Example: 12)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>	
			<parameter name="ordCost">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">4</attribute>
				<attribute name="labeloverride">Average Ordering Cost</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="startdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">5</attribute>
				<attribute name="labeloverride">Start Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="enddate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">6</attribute>
				<attribute name="labeloverride">End Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>
		<resources>
			<resource>
				<reference>inventory.properties</reference>
				<filename>${libraryfolder}/inventory.properties</filename>
			</resource>
		</resources>
	</report>

	<report name="inventory_eoq_transdate_update.rptdesign">
		<attribute name="filename">inventory_eoq_transdate_update.rptdesign</attribute>
		<attribute name="description">Inventory EOQ Transaction Date Analysis Update</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">1</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">INVENTOR</attribute>
		<parameters>
			<parameter name="storeroom">
				<attribute name="attributename">location</attribute>
				<attribute name="lookupname">storeroom</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Storeroom</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="site">
				<attribute name="attributename">siteid</attribute>
				<attribute name="lookupname">site</attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Site</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="cryCost">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">Monthly Carrying Cost Percentage(Example: 12)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>	
			<parameter name="ordCost">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">4</attribute>
				<attribute name="labeloverride">Average Ordering Cost</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="startdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">5</attribute>
				<attribute name="labeloverride">Start Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="enddate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">6</attribute>
				<attribute name="labeloverride">End Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>
		<resources>
			<resource>
				<reference>inventory.properties</reference>
				<filename>${libraryfolder}/inventory.properties</filename>
			</resource>
		</resources>
	</report>
</reports>