

<reports>


	<report name="shipment.rptdesign">
		<attribute name="filename">shipment.rptdesign</attribute>
		<attribute name="description">Shipment Details</attribute>
		<attribute name="dploc">ALL</attribute>
		<attribute name="dp">1</attribute>
		<attribute name="toolbarsequence">1</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">1</attribute>
		<attribute name="recordlimit">50</attribute>
		<attribute name="reportfolder">INVUSAGE</attribute>
		
		<resources>
			<resource>
				<reference>invusage.properties</reference>
				<filename>${libraryfolder}/invusage.properties</filename>
			</resource>
		</resources>		
	</report>
	
	
	<report name="inventory_transactions_issues_returns.rptdesign">
		<attribute name="filename">../INVENTOR/inventory_transactions_issues_returns.rptdesign</attribute>
		<attribute name="description">Issues and Returns Transaction</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">INVENTOR</attribute>
		<parameters>
			<parameter name="item">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Item</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="storeroom">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Storeroom</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="site">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">Site</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="startdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">4</attribute>
				<attribute name="labeloverride">Start Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="enddate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">5</attribute>
				<attribute name="labeloverride">End Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>			
		<resources>
			<resource>
				<reference>inventory.properties</reference>
				<filename>${libraryfolder}/inventory.properties</filename>
			</resource>
		</resources>
	</report>
	
	
	<report name="inventory_transactions.rptdesign">
		<attribute name="filename">../INVENTOR/inventory_transactions.rptdesign</attribute>
		<attribute name="description">Inventory Transactions List</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">INVENTOR</attribute>
		<parameters>
			<parameter name="itemnum">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Item</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="storeroom">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Storeroom</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="siteid">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">Site</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="startdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">4</attribute>
				<attribute name="labeloverride">Start Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="enddate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">5</attribute>
				<attribute name="labeloverride">End Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>			
		<resources>
			<resource>
				<reference>inventory.properties</reference>
				<filename>${libraryfolder}/inventory.properties</filename>
			</resource>
		</resources>
	</report>
	<report name="inventory_transactions_adjustments.rptdesign">
		<attribute name="filename">../INVENTOR/inventory_transactions_adjustments.rptdesign</attribute>
		<attribute name="description">Inventory Adjustments Transaction</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">INVENTOR</attribute>
		<parameters>
			<parameter name="itemnum">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Item</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="storeroom">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Storeroom</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="siteid">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">Site</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="startdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">4</attribute>
				<attribute name="labeloverride">Start Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="enddate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">5</attribute>
				<attribute name="labeloverride">End Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>			
		<resources>
			<resource>
				<reference>inventory.properties</reference>
				<filename>${libraryfolder}/inventory.properties</filename>
			</resource>
		</resources>
	</report>
	
	
	<report name="inventory_transactions_receipt_transfers.rptdesign">
		<attribute name="filename">../INVENTOR/inventory_transactions_receipt_transfers.rptdesign</attribute>
		<attribute name="description">Receipts and Transfers Transaction</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">INVENTOR</attribute>
		<parameters>
			<parameter name="itemnum">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Item</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="storeroom">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Storeroom</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="siteid">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">Site</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="startdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">4</attribute>
				<attribute name="labeloverride">Start Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="enddate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">5</attribute>
				<attribute name="labeloverride">End Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>				
		<resources>
			<resource>
				<reference>inventory.properties</reference>
				<filename>${libraryfolder}/inventory.properties</filename>
			</resource>
		</resources>
	</report>
	
</reports>