
<reports>
	
	<report name="ticketprint.rptdesign">
		<attribute name="filename">../SR/ticketprint.rptdesign</attribute>
		<attribute name="description">Walk-Up Service Request Details</attribute>
		<attribute name="norequestpage">1</attribute>
		<attribute name="detail">1</attribute>
		<attribute name="recordlimit">50</attribute>
		<attribute name="reportfolder">SR</attribute>
		
		<resources>
			<resource>
				<reference>sr.properties</reference>
				<filename>${libraryfolder}/sr.properties</filename>
			</resource>
		</resources>
	</report>
</reports>