<reports>
	<report name="vendor_contacts.rptdesign">
		<attribute name="filename">vendor_contacts.rptdesign</attribute>
		<attribute name="description">Vendor Contacts</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">1</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">COMPANY</attribute>
			
		<resources>
			<resource>
				<reference>company.properties</reference>
				<filename>${libraryfolder}/company.properties</filename>
			</resource>
		</resources>
	</report>

</reports>