
<reports>
	<report name="stocked_tool.rptdesign">
		<attribute name="filename">stocked_tool.rptdesign</attribute>
		<attribute name="description">Stocked Tool</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">TOOLINV</attribute>
		
		<parameters>			
			<parameter name="itemnum">
				<attribute name="attributename">itemnum</attribute>
				<attribute name="lookupname">toolitem</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Tool Number</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="location">
				<attribute name="attributename">location</attribute>
				<attribute name="lookupname">storeroom</attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Storeroom</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="siteid">
				<attribute name="attributename">siteid</attribute>
				<attribute name="lookupname">site</attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">Site</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="orgid">
				<attribute name="attributename">orgid</attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">4</attribute>
				<attribute name="labeloverride">Organization</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>
		<resources>
			<resource>
				<reference>toolinv.properties</reference>
				<filename>${libraryfolder}/toolinv.properties</filename>
			</resource>
		</resources>
	</report>

</reports>