
<reports>

	<report name="license_usage_sum.rptdesign">
		<attribute name="filename">license_usage_sum.rptdesign</attribute>
		<attribute name="description">License Usage Summary History</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">LICTRACK</attribute>
		<parameters>
			<parameter name="License_start_Date">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Start Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="License_end_Date">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">End Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>	
		</parameters>		
		<resources>
			<resource>
				<reference>lictrack.properties</reference>
				<filename>${libraryfolder}/lictrack.properties</filename>
			</resource>
		</resources>
	</report>
	<report name="license_usage_detail.rptdesign">
		<attribute name="filename">license_usage_detail.rptdesign</attribute>
		<attribute name="description">License Usage Detail History</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">LICTRACK</attribute>
		<parameters>
			<parameter name="License_Use_Date">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">License Use Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="Include_Self_Service_Users">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">yornlookuplist</attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Include Self Service Users</attribute>
				<attribute name="defaultvalue">false</attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="Include_Security_Groups_for_Users">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">yornlookuplist</attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">Include Security Groups for Users</attribute>
				<attribute name="defaultvalue">false</attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>	
		<resources>
			<resource>
				<reference>lictrack.properties</reference>
				<filename>${libraryfolder}/lictrack.properties</filename>
			</resource>
		</resources>
	</report>
	
</reports>