<reports>
	
	<report name="budgetprint.rptdesign">
		<attribute name="filename">budgetprint.rptdesign</attribute>
		<attribute name="description">Budget details</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">1</attribute>
		<attribute name="recordlimit">50</attribute>
		<attribute name="reportfolder">BUDGET</attribute>
		
		<resources>
			<resource>
				<reference>budget.properties</reference>
				<filename>${libraryfolder}/budget.properties</filename>
			</resource>
		</resources>
	</report>

</reports>