
<reports>
	<report name="sla.rptdesign">
		<attribute name="filename">sla.rptdesign</attribute>
		<attribute name="description">SLA List</attribute>
		<attribute name="ql">1</attribute>
		<attribute name="qlloc">ALL</attribute>
		<attribute name="toolbarsequence">1</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">SLA</attribute>
		
		<resources>
			<resource>
				<reference>sla.properties</reference>
				<filename>${libraryfolder}/sla.properties</filename>
			</resource>
		</resources>		
	</report>

	<report name="slaprint.rptdesign">		
		<attribute name="filename">slaprint.rptdesign</attribute>		
		<attribute name="description">SLA Details</attribute>		
		<attribute name="dploc">ALL</attribute>		
		<attribute name="dp">1</attribute>		
		<attribute name="toolbarsequence">2</attribute>		
		<attribute name="norequestpage">0</attribute>		
		<attribute name="detail">1</attribute>		
		<attribute name="recordlimit">50</attribute>		
		<attribute name="reportfolder">SLA</attribute>		
		<attribute name="priority">2</attribute>		
		<resources>			
			<resource>				
				<reference>sla.properties</reference>				
				<filename>${libraryfolder}/sla.properties</filename>			
			</resource>		
		</resources>			
	</report>

	<report name="sla_exception.rptdesign">
		<attribute name="filename">sla_exception.rptdesign</attribute>
		<attribute name="description">Service Level Exception</attribute>
		<attribute name="toolbarsequence">3</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">SLA</attribute>
		<parameters>
		
			<parameter name="sla">
				<attribute name="attributename">SLANUM</attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">SLA</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>		
			</parameter>
				<parameter name="startdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Start Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator">&gt;=</attribute>
				<attribute name="multilookup">0</attribute>	
			</parameter>
			<parameter name="enddate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">End Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator">&lt;=</attribute>
				<attribute name="multilookup">0</attribute>		
			</parameter>
		</parameters>
		
		<resources>
			<resource>
				<reference>sla.properties</reference>
				<filename>${libraryfolder}/sla.properties</filename>
			</resource>
		</resources>		
	</report>
	
	<report name="service_desk_resp_res.rptdesign">
		<attribute name="filename">service_desk_resp_res.rptdesign</attribute>
		<attribute name="description">Service Desk Contact, Response and Resolution</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">SLA</attribute>
		
		<parameters>
			<parameter name="siteid">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Site</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="startdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Start Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="enddate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">End Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>		
		<resources>
			<resource>
				<reference>sla.properties</reference>
				<filename>${libraryfolder}/sla.properties</filename>
			</resource>
		</resources>
	</report>
	
	<report name="service_target_compliance.rptdesign">
		<attribute name="filename">service_target_compliance.rptdesign</attribute>
		<attribute name="description">Service Target Compliance</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">SLA</attribute>
		
		<parameters>
			<parameter name="siteid">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Site</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="servicegrp">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Service Group</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="service">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">Service</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="startdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">4</attribute>
				<attribute name="labeloverride">Start Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator">&gt;=</attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="enddate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">5</attribute>
				<attribute name="labeloverride">End Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator">&lt;=</attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>		
		<resources>
			<resource>
				<reference>sla.properties</reference>
				<filename>${libraryfolder}/sla.properties</filename>
			</resource>
		</resources>
	</report>
</reports>