

<reports>
	<report name="invprint.rptdesign">
		<attribute name="filename">invprint.rptdesign</attribute>
		<attribute name="description">Invoice Details</attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">1</attribute>
		<attribute name="dploc">ALL</attribute>
		<attribute name="dp">1</attribute>
		<attribute name="toolbarsequence">2</attribute>		
		<attribute name="recordlimit">50</attribute>
		<attribute name="reportfolder">INVOICE</attribute>
		
		<resources>
			<resource>
				<reference>invoice.properties</reference>
				<filename>${libraryfolder}/invoice.properties</filename>
			</resource>
		</resources>		
	</report>
	
	<report name="lifo_fifo_cost_variance.rptdesign">
		<attribute name="filename">lifo_fifo_cost_variance.rptdesign</attribute>
		<attribute name="description">Invoice Cost Variance Report for LIFO/FIFO Items</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">INVOICE</attribute>
		
		<parameters>
			<parameter name="startdate">
				<attribute name="attributename">statusdate</attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Start Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="enddate">
				<attribute name="attributename">statusdate</attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">End Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="site">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">Site</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="storeroom">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">4</attribute>
				<attribute name="labeloverride">Storeroom</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>		
		<resources>
			<resource>
				<reference>invoice.properties</reference>
				<filename>${libraryfolder}/invoice.properties</filename>
			</resource>
		</resources>
	</report>
</reports>