
# HostName or IP address of the machine that has MAXIMO application running in an App Server
maximo.report.birt.hostname=localhost

# HTTP port of the application server (the port used to access maximo from browser)
maximo.report.birt.port=7001

# Indicates whether the SSL communication is enabled or not
maximo.report.birt.ssl=false

# User that has access to perform the operation. If you will enter this value at the command prompt, comment the username line below.
maximo.report.birt.username=wilson

# Password of the user that has access to perform the operation. If you will enter this value at the command prompt, comment the password line below.
maximo.report.birt.password=wilson

# Tenant code of the user that has access to perform the operation.  This is an optional value only used in a multitenant environment. If your installation requires it, uncomment the line below.
# maximo.report.birt.tenant=DA

# Output folder used for the export operation
maximo.report.birt.outputfolder=./../../birt

# Input folder used for the import operation
maximo.report.birt.inputfolder=./../../birt

# Output folder used for the update operation
maximo.report.birt.update.outputfolder=./../../birt

# Indicates whether the report updates should be saved to the database
maximo.report.birt.savechanges=false

# The type of update to be applied. Defaults to all updates if not specified.
maximo.report.birt.update.type=all

# Output folder and file name of the log file for updates
maximo.report.birt.updatelog=./update.log

# Context for reporttools. If MboWeb context is changed from "mbo", then replace the "mbo" with the contextname.
maximo.report.birt.contextname=/mbo/reporttool
