
<reports>
	<report name="person_details.rptdesign">
		<attribute name="filename">person_details.rptdesign</attribute>
		<attribute name="description">Person Details</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">PERSON</attribute>
		
		<parameters>
			<parameter name="personid">
				<attribute name="attributename">PERSONID</attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Person ID</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
		</parameters>
			
		<resources>
			<resource>
				<reference>person.properties</reference>
				<filename>${libraryfolder}/person.properties</filename>
			</resource>
		</resources>
	</report>
</reports>