<reports>
	
	<report name="asset_availability.rptdesign">
		<attribute name="filename">asset_availability.rptdesign</attribute>
		<attribute name="description">Asset Availability</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">ASSET</attribute>
		
		<parameters>
			<parameter name="assetnum">
				<attribute name="attributename">ASSETNUM</attribute>
				<attribute name="lookupname">asset</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Asset</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="site">
				<attribute name="attributename">SITEID</attribute>
				<attribute name="lookupname">site</attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Site</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="startdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">Start Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator">&gt;=</attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="enddate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">4</attribute>
				<attribute name="labeloverride">End Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator">&lt;=</attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>		
		<resources>
			<resource>
				<reference>asset.properties</reference>
				<filename>${libraryfolder}/asset.properties</filename>
			</resource>
		</resources>
	</report>
	
	<report name="detailasset_fail.rptdesign">
		<attribute name="filename">detailasset_fail.rptdesign</attribute>
		<attribute name="description">Details of Asset Failures</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">ASSET</attribute>
		<parameters>
			<parameter name="siteid">
				<attribute name="attributename">SITEID</attribute>
				<attribute name="lookupname">site</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Site</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="location">
				<attribute name="attributename">LOCATION</attribute>
				<attribute name="lookupname">locations</attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Location</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="asset">
				<attribute name="attributename">ALLWO.ASSETNUM</attribute>
				<attribute name="lookupname">asset</attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">Asset</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		
			<parameter name="startdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">4</attribute>
				<attribute name="labeloverride">Start Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="enddate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">5</attribute>
				<attribute name="labeloverride">End Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>	
			<parameter name="assettype">
				<attribute name="attributename">ASSETTYPE</attribute>
				<attribute name="lookupname">valuelist</attribute>
				<attribute name="sequence">6</attribute>
				<attribute name="labeloverride">Asset Type</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>		
			<parameter name="status">
				<attribute name="attributename">STATUS</attribute>
				<attribute name="lookupname">valuelist</attribute>
				<attribute name="sequence">7</attribute>
				<attribute name="labeloverride">Asset Status</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>	
			<parameter name="hasmoved">
				<attribute name="attributename">MOVED</attribute>
				<attribute name="lookupname">yornlookuplist</attribute>
				<attribute name="sequence">8</attribute>
				<attribute name="labeloverride">Asset Moved</attribute>
				<attribute name="defaultvalue">false</attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>	
			
		</parameters>		
		<resources>
			<resource>
				<reference>asset.properties</reference>
				<filename>${libraryfolder}/asset.properties</filename>
			</resource>
		</resources>
	</report>
	
	<report name="drillasset_fail_tbl.rptdesign">
		<attribute name="filename">drillasset_fail_tbl.rptdesign</attribute>
		<attribute name="description">Drilldown of Asset Failures</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">ASSET</attribute>
		<parameters>
		<parameter name="siteid">
				<attribute name="attributename">siteid</attribute>
				<attribute name="lookupname">site</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Site</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="location">
				<attribute name="attributename">LOCATION</attribute>
				<attribute name="lookupname">Locations</attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Location</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="assetnum">
				<attribute name="attributename">allwo.assetnum</attribute>
				<attribute name="lookupname">asset</attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">Asset</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="problemcode">
				<attribute name="attributename">allwo.problemcode</attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">4</attribute>
				<attribute name="labeloverride">Problem Code</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>		
			<parameter name="startdate">
				<attribute name="attributename">allwo.faildate</attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">5</attribute>
				<attribute name="labeloverride">Start Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator">&gt;=</attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="enddate">
				<attribute name="attributename">allwo.faildate</attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">6</attribute>
				<attribute name="labeloverride">End Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator">&lt;=</attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>	
			<parameter name="assettype">
				<attribute name="attributename">assettype</attribute>
				<attribute name="lookupname">valuelist</attribute>
				<attribute name="sequence">7</attribute>
				<attribute name="labeloverride">Asset Type</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>		
			<parameter name="status">
				<attribute name="attributename">status</attribute>
				<attribute name="lookupname">valuelist</attribute>
				<attribute name="sequence">8</attribute>
				<attribute name="labeloverride">Asset Status</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>	
			<parameter name="hasmoved">
				<attribute name="attributename">MOVED</attribute>
				<attribute name="lookupname">yornlookuplist</attribute>
				<attribute name="sequence">9</attribute>
				<attribute name="labeloverride">Asset Moved</attribute>
				<attribute name="defaultvalue">false</attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>	
			
		</parameters>		
		<resources>
			<resource>
				<reference>asset.properties</reference>
				<filename>${libraryfolder}/asset.properties</filename>
			</resource>
		</resources>
	</report>
	
	<report name="sumasset_fail.rptdesign">
		<attribute name="filename">sumasset_fail.rptdesign</attribute>
		<attribute name="description">Summary of Asset Failures by Location</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">ASSET</attribute>
		<parameters>
			<parameter name="location">
				<attribute name="attributename">LOCATION</attribute>
				<attribute name="lookupname">locations</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Location</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="siteid">
				<attribute name="attributename">SITEID</attribute>
				<attribute name="lookupname">site</attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Site</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="startdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">Start Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="enddate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">4</attribute>
				<attribute name="labeloverride">End Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			
		</parameters>		
		<resources>
			<resource>
				<reference>asset.properties</reference>
				<filename>${libraryfolder}/asset.properties</filename>
			</resource>
		</resources>
	</report>
	
	<report name="assetmove_history.rptdesign">
		<attribute name="filename">assetmove_history.rptdesign</attribute>
		<attribute name="description">Asset Move History</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">ASSET</attribute>
		<parameters>
			<parameter name="assetnum">
				<attribute name="attributename">ASSETTRANSID.ASSETNUM</attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Asset</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="mrosite">
				<attribute name="attributename">SITEID</attribute>
				<attribute name="lookupname">site</attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Current Site</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="fromsite">
				<attribute name="attributename">ASSETTRANS.SITEID</attribute>
				<attribute name="lookupname">site</attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">From Site</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="fromlocation">
				<attribute name="attributename">ASSETTRANS.FROMLOC</attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">4</attribute>
				<attribute name="labeloverride">From Location</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
				<parameter name="tosite">
				<attribute name="attributename">ASSETTRANS.TOSITEID</attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">5</attribute>
				<attribute name="labeloverride">To Site</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
				<parameter name="tolocation">
				<attribute name="attributename">ASSETTRANS.TOLOC</attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">5</attribute>
				<attribute name="labeloverride">To Location</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>		
		<resources>
			<resource>
				<reference>asset.properties</reference>
				<filename>${libraryfolder}/asset.properties</filename>
			</resource>
		</resources>
	</report>
	
	<report name="asset_glaccount.rptdesign">
		<attribute name="filename">asset_glaccount.rptdesign</attribute>
		<attribute name="description">Asset by GL Account</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">ASSET</attribute>
		<parameters>
			<parameter name="glaccount">
				<attribute name="attributename">glaccount</attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">GL Account</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
		</parameters>		
		<resources>
			<resource>
				<reference>asset.properties</reference>
				<filename>${libraryfolder}/asset.properties</filename>
			</resource>
		</resources>
	</report>
	
	<report name="asset_po.rptdesign">
		<attribute name="filename">asset_po.rptdesign</attribute>
		<attribute name="description">Asset Purchase Order Details</attribute>
		<attribute name="dploc">ALL</attribute>
		<attribute name="dp">1</attribute>
		<attribute name="toolbarsequence">1</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">1</attribute>
		<attribute name="recordlimit">50</attribute>
		<attribute name="reportfolder">ASSET</attribute>
		<attribute name="priority">2</attribute>
		<resources>
			<resource>
				<reference>asset.properties</reference>
				<filename>${libraryfolder}/asset.properties</filename>
			</resource>
		</resources>
	</report>

	<report name="asset_detail.rptdesign">
		<attribute name="filename">asset_detail.rptdesign</attribute>
		<attribute name="description">Asset Details</attribute>
		<attribute name="dploc">ALL</attribute>
		<attribute name="dp">1</attribute>
		<attribute name="toolbarsequence">2</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">1</attribute>
		<attribute name="recordlimit">50</attribute>
		<attribute name="reportfolder">ASSET</attribute>
		<attribute name="priority">2</attribute>
		<resources>
			<resource>
				<reference>asset.properties</reference>
				<filename>${libraryfolder}/asset.properties</filename>
			</resource>
		</resources>
	</report>
	
	<report name="asset_subassembly.rptdesign">
		<attribute name="filename">asset_subassembly.rptdesign</attribute>
		<attribute name="description">Assets by Subassembly Items</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">ASSET</attribute>
		<parameters>
			<parameter name="itemnum">
				<attribute name="attributename">itemnum</attribute>
				<attribute name="lookupname">item</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Item</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
		</parameters>		
		<resources>
			<resource>
				<reference>asset.properties</reference>
				<filename>${libraryfolder}/asset.properties</filename>
			</resource>
		</resources>
	</report>
	
	<report name="asset_measurehist.rptdesign">
		<attribute name="filename">asset_measurehist.rptdesign</attribute>
		<attribute name="description">Asset Measurement History</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">ASSET</attribute>
		<parameters>
		
			
			<parameter name="assetnum">
				<attribute name="attributename">allwo.assetnum</attribute>
				<attribute name="lookupname">asset</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Asset</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			
			<parameter name="location">
				<attribute name="attributename">location</attribute>
				<attribute name="lookupname">Locations</attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Location</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		<parameter name="siteid">
				<attribute name="attributename">siteid</attribute>
				<attribute name="lookupname">site</attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">Site</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
					
			<parameter name="assettype">
				<attribute name="attributename">assettype</attribute>
				<attribute name="lookupname">valuelist</attribute>
				<attribute name="sequence">4</attribute>
				<attribute name="labeloverride">Asset Type</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>		
			
			<parameter name="hasmoved">
				<attribute name="attributename">moved</attribute>
				<attribute name="lookupname">yornlookuplist</attribute>
				<attribute name="sequence">5</attribute>
				<attribute name="labeloverride">Asset Moved</attribute>
				<attribute name="defaultvalue">N</attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>	
			
		</parameters>		
		<resources>
			<resource>
				<reference>asset.properties</reference>
				<filename>${libraryfolder}/asset.properties</filename>
			</resource>
		</resources>
	</report>
	
	<report name="oeekpi_by_site.rptdesign">
		<attribute name="filename">oeekpi_by_site.rptdesign</attribute>
		<attribute name="description">Overall Equipment Effectiveness By Site</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">ASSET</attribute>
		
		<parameters>
			<parameter name="siteid">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Site</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="monthnum">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Month (ex. April)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="yearnum">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">Year (ex. 2008)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>		
		<resources>
			<resource>
				<reference>asset.properties</reference>
				<filename>${libraryfolder}/asset.properties</filename>
			</resource>
		</resources>
	</report>
	
	<report name="oeekpi_by_location.rptdesign">
		<attribute name="filename">oeekpi_by_location.rptdesign</attribute>
		<attribute name="description">Overall Equipment Effectiveness By Location</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">1</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">ASSET</attribute>
		
		<parameters>
		</parameters>		
		<resources>
			<resource>
				<reference>asset.properties</reference>
				<filename>${libraryfolder}/asset.properties</filename>
			</resource>
		</resources>
	</report>
	
	<report name="oeekpi_by_asset.rptdesign">
		<attribute name="filename">oeekpi_by_asset.rptdesign</attribute>
		<attribute name="description">Overall Equipment Effectiveness By Asset</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">1</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">ASSET</attribute>
		
		<parameters>
		</parameters>		
		<resources>
			<resource>
				<reference>asset.properties</reference>
				<filename>${libraryfolder}/asset.properties</filename>
			</resource>
		</resources>
	</report>
	
	<report name="linear_work_history.rptdesign">
		<attribute name="filename">linear_work_history.rptdesign</attribute>
		<attribute name="description">Linear Work History</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">ASSET</attribute>
		
		<parameters>
			<parameter name="asset">
				<attribute name="attributename">ASSETNUM</attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Asset</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="status">
				<attribute name="attributename">ALLWO.WOSTATUS.STATUS</attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Status</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="start_measure">
				<attribute name="attributename">ALLWO.ALLMULTIASSETLOCCI.STARTMEASURE</attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">Start Measure</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator">&gt;</attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="end_measure">
				<attribute name="attributename">ALLWO.ALLMULTIASSETLOCCI.ENDMEASURE</attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">4</attribute>
				<attribute name="labeloverride">End Measure</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator">&lt;</attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="from">
				<attribute name="attributename">ALLWO.WOSTATUS.CHANGEDATE</attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">5</attribute>
				<attribute name="labeloverride">From</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator">&gt;</attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>	
			<parameter name="to">
				<attribute name="attributename">ALLWO.WOSTATUS.CHANGEDATE</attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">6</attribute>
				<attribute name="labeloverride">To</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator">&lt;</attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			
		</parameters>		
		<resources>
			<resource>
				<reference>asset.properties</reference>
				<filename>${libraryfolder}/asset.properties</filename>
			</resource>
		</resources>
	</report>

	<report name="gaps_overlaps.rptdesign">
		<attribute name="filename">gaps_overlaps.rptdesign</attribute>
		<attribute name="description">Linear Gaps and Overlaps</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">ASSET</attribute>
		
		<parameters>
			<parameter name="asset">
				<attribute name="attributename">ASSETNUM</attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Asset</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="siteid">
				<attribute name="attributename">siteid</attribute>
				<attribute name="lookupname">site</attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Site</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>		
		<resources>
			<resource>
				<reference>asset.properties</reference>
				<filename>${libraryfolder}/asset.properties</filename>
			</resource>
		</resources>
	</report>
	
	<report name="asset_stability.rptdesign">
		<attribute name="filename">asset_stability.rptdesign</attribute>
		<attribute name="description">Asset Stability</attribute>
		<attribute name="toolbarsequence">4</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">ASSET</attribute>
		<parameters>
			<parameter name="assetnum">
				<attribute name="attributename">assetnum</attribute>
				<attribute name="lookupname">asset</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Asset</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="siteid">
				<attribute name="attributename">siteid</attribute>
				<attribute name="lookupname">site</attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Site</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="startdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">Start Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="enddate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">4</attribute>
				<attribute name="labeloverride">End Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>

		<resources>
			<resource>
				<reference>pluscasset.properties</reference>
				<filename>
					${libraryfolder}/pluscasset.properties
				</filename>
			</resource>
		</resources>
	</report>
	<report name="asset_traceability.rptdesign">
		<attribute name="filename">asset_traceability.rptdesign</attribute>
		<attribute name="description">Asset Traceability</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence">5</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">ASSET</attribute>

		<parameters>
			<parameter name="asset">
				<attribute name="attributename">assetnum</attribute>
				<attribute name="lookupname">asset</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Asset</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="startdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Start Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="enddate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">End Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>

		<resources>
			<resource>
				<reference>pluscasset.properties</reference>
				<filename>
					${libraryfolder}/pluscasset.properties
				</filename>
			</resource>
		</resources>
	</report>
	<report name="asset_drift.rptdesign">
		<attribute name="filename">asset_drift.rptdesign</attribute>
		<attribute name="description">Asset Drift</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="toolbarsequence">6</attribute>
		<attribute name="reportfolder">ASSET</attribute>
		<parameters>
			<parameter name="assetnum">
				<attribute name="attributename">assetnum</attribute>
				<attribute name="lookupname">asset</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Asset</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="startdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Start Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="enddate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">End Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>

		<resources>
			<resource>
				<reference>pluscasset.properties</reference>
				<filename>
					${libraryfolder}/pluscasset.properties
				</filename>
			</resource>
		</resources>
	</report>
	<report name="asset_reverse_traceability.rptdesign">
		<attribute name="filename">asset_reverse_traceability.rptdesign</attribute>		
		<!--		Where ASSET.ITEMTYPE=TOOL -->		
		<attribute name="description">Asset Reverse Traceability</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence">7</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">ASSET</attribute>

		<parameters>
			<parameter name="assetnum">
				<attribute name="attributename">assetnum</attribute>
				<attribute name="lookupname">asset</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Asset</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="startdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Start Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="enddate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">End Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>

		<resources>
			<resource>
				<reference>pluscasset.properties</reference>
				<filename>
					${libraryfolder}/pluscasset.properties
				</filename>
			</resource>
		</resources>
	</report>
	<report name="calibration_error.rptdesign">
		<attribute name="filename">calibration_error.rptdesign</attribute>
		<attribute name="description">Calibration Error</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence">8</attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">ASSET</attribute>
		
		<parameters>
			<parameter name="assetnum">
				<attribute name="attributename">assetnum</attribute>
				<attribute name="lookupname">asset</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Asset</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="resulttype">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Result Type</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>			
			<parameter name="startdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">Start Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="enddate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">4</attribute>
				<attribute name="labeloverride">End Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>		
		</parameters>		
		<resources>
			<resource>
				<reference>pluscasset.properties</reference>
				<filename>${libraryfolder}/pluscasset.properties</filename>
			</resource>
		</resources>
	</report>
		
</reports>
