<reports>

	<report name="jobplan.rptdesign">
		<attribute name="filename">jobplan.rptdesign</attribute>
		<attribute name="description">Job Plan List</attribute>
		<attribute name="qlloc">ALL</attribute>
		<attribute name="ql">1</attribute>
		<attribute name="toolbarsequence">1</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">JOBPLAN</attribute>
	
		<resources>
			<resource>
				<reference>jobplan.properties</reference>
				<filename>${libraryfolder}/jobplan.properties</filename>
			</resource>
		</resources>
	</report>

	<report name="jobplan_print.rptdesign">
		<attribute name="filename">jobplan_print.rptdesign</attribute>
		<attribute name="description">Job Plan Details</attribute>
		<attribute name="dploc">ALL</attribute>
		<attribute name="dp">1</attribute>
		<attribute name="toolbarsequence">2</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">1</attribute>
		<attribute name="recordlimit">50</attribute>
		<attribute name="reportfolder">JOBPLAN</attribute>
		<attribute name="priority">2</attribute>
			
		<resources>
			<resource>
				<reference>jobplan.properties</reference>
				<filename>${libraryfolder}/jobplan.properties</filename>
			</resource>
		</resources>
	</report>
	
	<report name="jobplan_hierarchy.rptdesign">
		<attribute name="filename">jobplan_hierarchy.rptdesign</attribute>
		<attribute name="description">Job Plan Hierarchy</attribute>
		<attribute name="dploc">ALL</attribute>
		<attribute name="dp">1</attribute>
		<attribute name="toolbarsequence">3</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">1</attribute>
		<attribute name="recordlimit">50</attribute>
		<attribute name="reportfolder">JOBPLAN</attribute>
			
		<resources>
			<resource>
				<reference>jobplan.properties</reference>
				<filename>${libraryfolder}/jobplan.properties</filename>
			</resource>
		</resources>
	</report>
	
	<report name="openwo_revjp.rptdesign">
		<attribute name="filename">openwo_revjp.rptdesign</attribute>
		<attribute name="description">Open Work Orders With Revised Job Plans</attribute>
		<attribute name="toolbarsequence">4</attribute>
		<attribute name="reportfolder">JOBPLAN</attribute>
		<parameters>
			<parameter name="jpnum">
				<attribute name="attributename">pluscworkorder.jpnum</attribute>
				<attribute name="lookupname">jobplan</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Job Plan</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
		</parameters>	
		<resources>
			<resource>
				<reference>pluscjp.properties</reference>
				<filename>${libraryfolder}/pluscjp.properties</filename>
			</resource>
		</resources>		
	</report>	
	
</reports>