<reports>
	<report name="failure_code.rptdesign">
		<attribute name="filename">failure_code.rptdesign</attribute>
		<attribute name="description">Failure Code Hierarchy</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">FAILURE</attribute>
			
	<parameters>
      <parameter name="failurecode">
        <attribute name="attributename">FAILURECODE</attribute>
        <attribute name="lookupname">failurecode</attribute>
        <attribute name="sequence"></attribute>
        <attribute name="labeloverride">Failure Class</attribute>
        <attribute name="defaultvalue"></attribute>
        <attribute name="required">0</attribute>
        <attribute name="hidden">0</attribute>
        <attribute name="operator"></attribute>
        <attribute name="multilookup">1</attribute>
      </parameter>
    </parameters>
		<resources>
		
			<resource>
				<reference>failure.properties</reference>
				<filename>${libraryfolder}/failure.properties</filename>
			</resource>
		</resources>		
	</report>
	
</reports>
