

<reports>

	<report name="labor_analysis.rptdesign">
		<attribute name="filename">labor_analysis.rptdesign</attribute>
		<attribute name="description">Labor Reporting</attribute>
		<attribute name="toolbarsequence">1</attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">LABREP</attribute>
		
		<resources>
			<resource>
				<reference>labrep.properties</reference>
				<filename>${libraryfolder}/labrep.properties</filename>
			</resource>
		</resources>
	</report>
</reports>