<reports>
  <report name="solutionprint.rptdesign">
    <attribute name="filename">solutionprint.rptdesign</attribute>
    <attribute name="description">Solution Details</attribute>
    <attribute name="dploc">ALL</attribute>
    <attribute name="dp">1</attribute>
    <attribute name="toolbarsequence">2</attribute>
    <attribute name="norequestpage">0</attribute>
    <attribute name="detail">1</attribute>
    <attribute name="priority">2</attribute>    
    <attribute name="recordlimit">50</attribute>
    <attribute name="reportfolder">SOLUTION</attribute>
  
    <resources>
      <resource>
        <reference>solution.properties</reference>
        <filename>${libraryfolder}/solution.properties</filename>
      </resource>
    </resources>
  </report>
 
   <report name="solution_app.rptdesign">
    <attribute name="filename">solution_app.rptdesign</attribute>
    <attribute name="description">Solution Application</attribute>
    <attribute name="toolbarlocation">NONE</attribute>
    <attribute name="toolbaricon">NONE</attribute>
    <attribute name="toolbarsequence"></attribute>
    <attribute name="norequestpage">0</attribute>
    <attribute name="detail">0</attribute>
    <attribute name="reportfolder">SOLUTION</attribute>
   <parameters>
		
			<parameter name="startdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Start Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>		
			</parameter>
				<parameter name="enddate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">End Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>	
			</parameter>
			<parameter name="site">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">Site</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>		
			</parameter>
		</parameters>
  
    <resources>
      <resource>
        <reference>solution.properties</reference>
        <filename>${libraryfolder}/solution.properties</filename>
      </resource>
      
    </resources>
  </report>
  
   <report name="self_service_solution.rptdesign">
    <attribute name="filename">self_service_solution.rptdesign</attribute>
    <attribute name="description">Service Desk Self Service Solution</attribute>
    <attribute name="toolbarlocation">NONE</attribute>
    <attribute name="toolbaricon">NONE</attribute>
    <attribute name="toolbarsequence"></attribute>
    <attribute name="norequestpage">0</attribute>
    <attribute name="detail">0</attribute>
    <attribute name="reportfolder">SOLUTION</attribute>
   <parameters>
			<parameter name="site">
				<attribute name="attributename">SELFSERVTICKET.SITEID</attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Site</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>		
			</parameter>
			<parameter name="startdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Earliest Start Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator">&gt;=</attribute>
				<attribute name="multilookup">0</attribute>		
			</parameter>
				<parameter name="enddate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">Earliest End Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator">&lt;=</attribute>
				<attribute name="multilookup">0</attribute>	
			</parameter>
		
		</parameters>
  
    <resources>
      <resource>
        <reference>solution.properties</reference>
        <filename>${libraryfolder}/solution.properties</filename>
      </resource>
      
    </resources>
  </report>
 </reports>