<reports>
	<report name="calibration_datasheet.rptdesign">
		<attribute name="filename">calibration_datasheet.rptdesign</attribute>					
		<attribute name="description">Calibration Data Sheet</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">PLUSDSPLAN</attribute>

		<parameters>
			<parameter name="dsplannum">
				<attribute name="attributename">dsplannum</attribute>
				<attribute name="lookupname">plusdsplanswo</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Data Sheet</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="revisionnum">
				<attribute name="attributename">revisionnum</attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Revision Number</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>

		<resources>
			<resource>
				<reference>plusdsplan.properties</reference>
				<filename>${libraryfolder}/plusdsplan.properties</filename>
			</resource>
		</resources>
	</report>
	
</reports>