<reports>
	<report name="invpurch.rptdesign">
		<attribute name="filename">../INVENTOR/invpurch.rptdesign</attribute>
		<attribute name="description">Suggested Reorder</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">1</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">INVENTOR</attribute>
		<resources>
			<resource>
				<reference>inventory.properties</reference>
				<filename>${libraryfolder}/inventory.properties</filename>
			</resource>
		</resources>
	</report>
</reports>