
<reports>

	<report name="open_tickets.rptdesign">
		<attribute name="filename">../SR/open_tickets.rptdesign</attribute>
		<attribute name="description">Open Ticket Detail</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">SR</attribute>
		<parameters>
			<parameter name="site">
				<attribute name="attributename">SITEID</attribute>
				<attribute name="lookupname">site</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Site</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>		
			</parameter>
		</parameters>
		
		<resources>
			<resource>
				<reference>sr.properties</reference>
				<filename>${libraryfolder}/sr.properties</filename>
			</resource>
		</resources>		
	</report>
	
	<report name="service_desk_resp_res.rptdesign">
		<attribute name="filename">../SLA/service_desk_resp_res.rptdesign</attribute>
		<attribute name="description">Service Desk Contact, Response and Resolution</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">SLA</attribute>
		
		<parameters>
			<parameter name="siteid">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Site</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="startdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Start Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="enddate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">End Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>		
		<resources>
			<resource>
				<reference>sla.properties</reference>
				<filename>${libraryfolder}/sla.properties</filename>
			</resource>
		</resources>
	</report>
	
	<report name="case_volume_sum.rptdesign">
		<attribute name="filename">../SR/case_volume_sum.rptdesign</attribute>
		<attribute name="description">Service Desk Case Volume Summary</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">SR</attribute>
		<parameters>
		
			<parameter name="startdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Start Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator">&gt;=</attribute>
				<attribute name="multilookup">0</attribute>		
			</parameter>
			<parameter name="enddate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">End Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator">&lt;=</attribute>
				<attribute name="multilookup">0</attribute>		
			</parameter>
			<parameter name="site">
				<attribute name="attributename">SITEID</attribute>
				<attribute name="lookupname">site</attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">Site</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>		
			</parameter>
			<parameter name="class">
				<attribute name="attributename">CLASS</attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">4</attribute>
				<attribute name="labeloverride">Class</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>		
			</parameter>
			<parameter name="status">
				<attribute name="attributename">STATUS</attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">5</attribute>
				<attribute name="labeloverride">Status</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>		
			</parameter>
		</parameters>
		
		<resources>
			<resource>
				<reference>sr.properties</reference>
				<filename>${libraryfolder}/sr.properties</filename>
			</resource>
		</resources>		
	</report>
	
</reports>