<reports>
	<report name="projected_pm_labor.rptdesign">
		<attribute name="filename">projected_pm_labor.rptdesign</attribute>
		<attribute name="description">Projected PM Labor Requirements</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">PM</attribute>
		
		<parameters>
			<parameter name="weeks">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Number Of Weeks</attribute>
				<attribute name="defaultvalue">8</attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>		
		<resources>
			<resource>
				<reference>pm.properties</reference>
				<filename>${libraryfolder}/pm.properties</filename>
			</resource>
		</resources>
	</report>
	<report name="open_wo_pm.rptdesign">
		<attribute name="filename">../WOTRACK/open_wo_pm.rptdesign</attribute>
		<attribute name="description">Open Work Orders and PM</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">WOTRACK</attribute>
		
		<parameters>
			<parameter name="asset">
				<attribute name="attributename">assetnum</attribute>
				<attribute name="lookupname">asset</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Asset</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="location">
				<attribute name="attributename">location</attribute>
				<attribute name="lookupname">locations</attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Location</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="site">
				<attribute name="attributename">siteid</attribute>
				<attribute name="lookupname">site</attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">Site</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>		
		<resources>
			<resource>
				<reference>wotrack.properties</reference>
				<filename>${libraryfolder}/wotrack.properties</filename>
			</resource>
		</resources>
	</report>
	
	<report name="pm_extended_date.rptdesign">
		<attribute name="filename">pm_extended_date.rptdesign</attribute>
		<attribute name="description">PMs with Extended Dates</attribute>
		<attribute name="reportfolder">PM</attribute>

		<parameters>
			<parameter name="pmnum">
				<attribute name="attributename">pluscpmextdate.pmnum</attribute>
				<attribute name="lookupname">pm</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">PM</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="startdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Start Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="enddate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">End Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>

		</parameters>

		<resources>
			<resource>
				<reference>pluscpm.properties</reference>
				<filename>${libraryfolder}/pluscpm.properties</filename>
			</resource>
		</resources>
	</report>
	<report name="asset_calibration_due.rptdesign">
    	<attribute name="filename">asset_calibration_due.rptdesign</attribute>
    	<attribute name="description">Asset Calibration Due</attribute>
    	<attribute name="detail">0</attribute>
    	<attribute name="reportfolder">PM</attribute>
		<parameters>
			<parameter name="startdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Start Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="enddate">
		        <attribute name="attributename"></attribute>
		        <attribute name="lookupname">datelookup</attribute>
		        <attribute name="sequence">2</attribute>
		        <attribute name="labeloverride">End Date</attribute>
		        <attribute name="defaultvalue"></attribute>
		        <attribute name="required">1</attribute>
		        <attribute name="hidden">0</attribute>
		        <attribute name="operator"></attribute>
		        <attribute name="multilookup">0</attribute>
		    </parameter>
		</parameters>
    <resources>
      <resource>
        <reference>pluscpm.properties</reference>
        <filename>${libraryfolder}/pluscpm.properties</filename>
      </resource>
    </resources>
    </report>
    <report name="asset_calibration_overdue.rptdesign">
    	<attribute name="filename">asset_calibration_overdue.rptdesign</attribute>
    	<attribute name="description">Asset Calibration Over Due</attribute>
    	<attribute name="toolbarlocation">NONE</attribute>
    	<attribute name="toolbaricon">NONE</attribute>
    	<attribute name="toolbarsequence"></attribute>
    	<attribute name="attacheddoc">0</attribute>
    	<attribute name="norequestpage">0</attribute>
    	<attribute name="detail">0</attribute>
    	<attribute name="reportfolder">PM</attribute>
		  <parameters>
		      <parameter name="enddate">
		        <attribute name="attributename"></attribute>
		        <attribute name="lookupname">datelookup</attribute>
		        <attribute name="sequence">1</attribute>
		        <attribute name="labeloverride">End Date</attribute>
		        <attribute name="defaultvalue"></attribute>
		        <attribute name="required">1</attribute>
		        <attribute name="hidden">0</attribute>
		        <attribute name="operator"></attribute>
		        <attribute name="multilookup">0</attribute>
		      </parameter>
		    </parameters>
    <resources>
      <resource>
        <reference>pluscpm.properties</reference>
        <filename>${libraryfolder}/pluscpm.properties</filename>
      </resource>
    </resources>
    </report>
	<report name="pm_ext_dates_history.rptdesign">
    	<attribute name="filename">pm_ext_dates_history.rptdesign</attribute>
    	<attribute name="description">PM Extended Dates with History</attribute>
    	<attribute name="reportfolder">PM</attribute>
  		<parameters>
      		<parameter name="pmnum">
        		<attribute name="attributename">pluscpmextdatehistory.pmnum</attribute>
        		<attribute name="lookupname">pm</attribute>
        		<attribute name="sequence">1</attribute>
        		<attribute name="labeloverride">PM</attribute>
        		<attribute name="defaultvalue"></attribute>
        		<attribute name="required">1</attribute>
        		<attribute name="hidden">0</attribute>
        		<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
      	</parameter>
     	 <parameter name="startdate">
        	<attribute name="attributename"></attribute>
        	<attribute name="lookupname">datelookup</attribute>
        	<attribute name="sequence">2</attribute>
        	<attribute name="labeloverride">Start Date</attribute>
        	<attribute name="defaultvalue"></attribute>
        	<attribute name="required">1</attribute>
        	<attribute name="hidden">0</attribute>
        	<attribute name="operator"></attribute>
        	<attribute name="multilookup">0</attribute>
      	</parameter>
        <parameter name="enddate">
        	<attribute name="attributename"></attribute>
        	<attribute name="lookupname">datelookup</attribute>
        	<attribute name="sequence">3</attribute>
        	<attribute name="labeloverride">End Date</attribute>
        	<attribute name="defaultvalue"></attribute>
        	<attribute name="required">1</attribute>
        	<attribute name="hidden">0</attribute>
        	<attribute name="operator"></attribute>
       		<attribute name="multilookup">0</attribute>
      </parameter>
    	</parameters>
    	<resources>
      		<resource>
        		<reference>pluscpm.properties</reference>
        		<filename>${libraryfolder}/pluscpm.properties</filename>
     		</resource>
    	</resources>
    </report>
</reports>