<reports>
	<report name="reportusage.rptdesign">
		<attribute name="filename">reportusage.rptdesign</attribute>
		<attribute name="description">Report Usage</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">REPORT</attribute>

		<parameters>
			<parameter name="reportname">
				<attribute name="attributename">REPORTNAME</attribute>
				<attribute name="lookupname">birtreport</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Report File Name</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="createdby">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Created By</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>			
			<parameter name="startdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">Start Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator">&gt;=</attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="enddate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">4</attribute>
				<attribute name="labeloverride">End Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator">&lt;=</attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>
		
		<resources>
			<resource>
				<reference>report.properties</reference>
				<filename>${libraryfolder}/report.properties</filename>
			</resource>
		</resources>	
			
	</report>
	
		<report name="reportschedule.rptdesign">
		<attribute name="filename">reportschedule.rptdesign</attribute>
		<attribute name="description">Report Schedule Limits and Maintenance</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">REPORT</attribute>

		<parameters>
			<parameter name="securitygroups">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Security Groups</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
		</parameters>
		
		<resources>
			<resource>
				<reference>report.properties</reference>
				<filename>${libraryfolder}/report.properties</filename>
			</resource>
		</resources>	
			
	</report>
	
	
</reports>