<reports>

	<report name="woprint.rptdesign">
		<attribute name="filename">../WOTRACK/woprint.rptdesign</attribute>
		<attribute name="description">Quick Reporting Details</attribute>
		<attribute name="dploc">ALL</attribute>
		<attribute name="dp">1</attribute>
		<attribute name="toolbarsequence">1</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">1</attribute>
		<attribute name="recordlimit">50</attribute>
		<attribute name="reportfolder">WOTRACK</attribute>
		<attribute name="priority">2</attribute>
		
		<resources>
			<resource>
				<reference>wotrack.properties</reference>
				<filename>${libraryfolder}/wotrack.properties</filename>
			</resource>
		</resources>
	</report>
	
</reports>