<reports>
	<report name="receipts.rptdesign">
		<attribute name="filename">receipts.rptdesign</attribute>
		<attribute name="description">Receipts List</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">RECEIPTS</attribute>

		<resources>
			<resource>
				<reference>receipts.properties</reference>
				<filename>${libraryfolder}/receipts.properties</filename>
			</resource>
		</resources>
		
	</report>

	<report name="inspection.rptdesign">
		<attribute name="filename">inspection.rptdesign</attribute>
		<attribute name="description">Receipt Inspections</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">RECEIPTS</attribute>

		<resources>
			<resource>
				<reference>receipts.properties</reference>
				<filename>${libraryfolder}/receipts.properties</filename>
			</resource>
		</resources>
	</report>
</reports>